<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="1136" mockupW="640" mockupH="1136">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="1136" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="17" y="646" w="80" h="80" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <src>./content/profile-pics/nat.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="629" w="285" h="507" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>